@import "app.less";
@import "base.less";

.footer {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
}

.activeSubs {
    max-width: 110px;
}
